import "$MUSIC_BASE/ConfigFiles/Trigger.cff"

# General remark:
# If you want to specify input files in the config files, make sure they are in
# the right place if you want to run it on condor or the GRID.
# In general it should always be OK to put input files into
# '$MUSIC_BASE/ConfigFiles' as this will be copied by radio and the condor scripts.
#

# Center of mass energy in GeV.
General.CME = 13000
General.UseGeneratorWeights = 1
General.FastSim = 0
General.IgnoreOverlaps = 1
General.UseTriggers = 0
General.DoAllMusic = 0

Generator.use = 0
Generator.BinningValue.max = 0
Generator.Mass.max = 0
Generator.Mass.min = 0
Generator.Mass.IDs =
Generator.Mass.mothers =

Generator.BinningValue.max = 0
Generator.pt.max = 0
Generator.pt.min = 0
Generator.pt.IDs =
Generator.pt.mothers =

# Comma separated list of files with events to be skipped:
SkipEvents.FileList = "$MUSIC_BASE/ConfigFiles/AllBadHCALLaser.txt"

EventClass.GenOnly = 0
EventClass.RecOnly = 1
# Generate lepton charge aware event classes
EventClass.charge.use = 0
# Artificial cut on the kinematic variables.
# If any of these fail, the event is not filled at all.
EventClass.SumPt.min = 0
EventClass.Minv.min = 0
EventClass.MET.min = 0
# Store only ~100 events per class and distribution.
# Should make about ~MB for all classes.
EventClass.num.ListedEvents.max = 100

PDF.Prod.Name = "cteq6l1"
PDF.CTEQ.Names  = "CT10,CT10as"
PDF.MSTW.Names  = "MSTW2008nlo68cl,MSTW2008nlo68cl_asmz+68cl,MSTW2008nlo68cl_asmz-68cl"
PDF.NNPDF.Names = "NNPDF23_nlo_as_0116,NNPDF23_nlo_as_0117,NNPDF23_nlo_as_0118,NNPDF23_nlo_as_0119,NNPDF23_nlo_as_0120,NNPDF23_nlo_as_0121,NNPDF23_nlo_as_0122"
# The order of NNPDF.Nums must correspond to the order of NNPDF.Names!
PDF.NNPDF.Nums = 1,4,12,16,12,4,1

# Artificial fudge factors to be applied on the calculated resolution of the
# different kinematic variables.
Resolution.fudge.sumpt = 1
Resolution.fudge.minv = 1
Resolution.fudge.met = 1
# Minimal bin width in GeV.
Resolution.Bin.size.min = 10

PV.N.min = 1
PV.Z.max = 24
PV.Rho.max = 2
PV.NDOF.min = 5

Rho.Label = "fixedGridRhoFastjetAll"

FilterSet.Name = AllFilters
FilterSet.GenList =
FilterSet.RecList = #scrapingFilter,cschalofilter,hcallasereventfilter,ecaldeadcellfilter,trackingfailurefilter,eebadscfilter,muonpfcandidatefilter,ecallasercorrfilter,coherentnoiserelativefilter,coherentnoiseabsolutefilter
FilterSet.RecList =

Matching.DeltaR.particles = 0.2
Matching.DeltaR.met = 0.5
Matching.DeltaPtOverPt = 1000000.0      # off
Matching.DeltaCharge = 10.0             # off

# Cut on number of tracks in event.
# There are odd events with extremely high track multiplicities (>5000) that
# result in too many jets. In 2012 (>CMSSW_5_X_Y) this should be fixed with help
# of a dedicated filter that does not work with CMSSW_4_X_Y. So this is a
# workaround.
# 'type' is the variable name as set in the Skimmer (typically the track
# collection name).
# 'num.max' must be >= 0.
Tracks.use = 0
Tracks.type = "generalTracks"
Tracks.num.max = 5000

# Electron cuts and isolation.
Ele.use = 1
Ele.Type.Gen = "Ele"
Ele.Type.Rec = "Ele"
Ele.pt.min = 25
Ele.eta.Barrel.max = 1.442
Ele.eta.Endcap.min = 1.56
Ele.eta.Endcap.max = 2.5
Ele.DeltaR.max = 0.4
Ele.InvertIsolation = 0
Ele.Rho.Label = "fixedGridRhoFastjetAll"

# ID method to use. Supported:
# - "CB"
# - "HEEP"
Ele.ID.Type = "HEEP"
Ele.IdTag = 1

# CutBasedID (Tight) (With special 2011 cuts!):
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/EgammaCutBasedIdentification?rev=30
# CBID = Cut Based IDentification
##next option new in miniAOD
Ele.CBID.usebool = 1
Ele.CBID.boolname = cutBasedElectronID-PHYS14-PU20bx25-V0-miniAOD-standalone-loose
Ele.CBID.fBrem.min = 0.15           # Only for 2011!
# lowEta: |eta|<1.0                 # Only for 2011!
Ele.CBID.lowEta.fBrem.min = 0.0     # Only for 2011!
Ele.CBID.lowEta.EoverPin.min = 0.95 # Only for 2011!
# Barrel vaules:
Ele.CBID.Barrel.DEtaIn.max = 0.004
Ele.CBID.Barrel.DPhiIn.max = 0.03
Ele.CBID.Barrel.sigmaIetaIeta.max = 0.01
Ele.CBID.Barrel.HoE.max = 0.12
Ele.CBID.Barrel.Dxy.max = 0.02
Ele.CBID.Barrel.Dz.max = 0.1
Ele.CBID.Barrel.RelInvEpDiff.max = 0.05
Ele.CBID.Barrel.PFIsoRel.max = 0.1
Ele.CBID.Barrel.NInnerLayerLostHits.max = 0
Ele.CBID.Barrel.Conversion.reject = 1
# Endcap values:
Ele.CBID.Endcap.DEtaIn.max = 0.005
Ele.CBID.Endcap.DPhiIn.max = 0.02
Ele.CBID.Endcap.sigmaIetaIeta.max = 0.03
Ele.CBID.Endcap.HoE.max = 0.1
Ele.CBID.Endcap.Dxy.max = 0.02
Ele.CBID.Endcap.Dz.max = 0.1
Ele.CBID.Endcap.RelInvEpDiff.max = 0.05
Ele.CBID.Endcap.PFIsoRel.max = 0.1
Ele.CBID.Endcap.NInnerLayerLostHits.max = 0
Ele.CBID.Endcap.Conversion.reject = 1
# end CutBasedID
#
# HEEP v4.1:
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/HEEPElectronID?rev=65
Ele.HEEPID.usebool = 1
Ele.HEEPID.boolname = heepElectronID-HEEPV50-prePHYS14-25ns-miniAOD
# HEEPID = High Energy Electron Pairs IDentification
Ele.HEEPID.RequireEcalDriven = 1
Ele.HEEPID.RejectOutOfTime = 1
Ele.HEEPID.EoP.max = 10
# Barrel values:
Ele.HEEPID.Barrel.DEta.max = 0.005
Ele.HEEPID.Barrel.DPhi.max = 0.06
Ele.HEEPID.Barrel.HoEM.max = 0.05
Ele.HEEPID.Barrel.TrkIso.max = 5
Ele.HEEPID.Barrel.HcalD1.Offset = 2
Ele.HEEPID.Barrel.HcalD1.Slope = 0.03
Ele.HEEPID.Barrel.HcalD1.RhoSlope = 0.28
Ele.HEEPID.Barrel.NInnerLayerLostHits.max = 1
Ele.HEEPID.Barrel.dxy.max = 0.02
Ele.HEEPID.Barrel.R29.max = 0.9
Ele.HEEPID.Barrel.E1x5.min = 0.83
Ele.HEEPID.Barrel.E2x5.min = 0.94
# Endcap values:
Ele.HEEPID.Endcap.DEta.max = 0.007
Ele.HEEPID.Endcap.DPhi.max = 0.06
Ele.HEEPID.Endcap.HoEM.max = 0.05
Ele.HEEPID.Endcap.TrkIso.max = 5
Ele.HEEPID.Endcap.HcalD1.Offset = 2.5
Ele.HEEPID.Endcap.HcalD1.Slope = 0.03
Ele.HEEPID.Endcap.HcalD1.RhoSlope = 0.28
Ele.HEEPID.Endcap.NInnerLayerLostHits.max = 1
Ele.HEEPID.Endcap.dxy.max = 0.05
Ele.HEEPID.Endcap.SigmaIetaIeta.max = 0.03
# end HEEP v4.1

# Errors:
# Electron fake rate difference between MC and data: AN2012/415, Fig.21.
Ele.Error.Fakes = 0.5
# Same-sign studies in AN2011/256, Sec. 6.2, Fig. 9 show a scale factor for data
# to MC 1.2 with 20 % uncertainty.
Ele.Error.Charge = 0.3

Tau.use = 1
Tau.Type.Gen = "Tau"
Tau.Type.Rec = "slimmedTaus"
Tau.Eta.max = 3.
Tau.DeltaR.max = 0.01
Tau.pt.min = 0.
# Tau fake rate difference between MC and data has rather large uncertainties:
# CMS PAS TAU-11-001, Fig. 5, Tab. 3, Tab. 4.
Tau.Error.Fakes = 0.4
Tau.Error.Charge = 1
#For HPS
Tau.Discriminators = decayModeFindingNewDMs,byMediumIsolationMVA3newDMwLT,againstElectronMediumMVA5,againstMuonLoose3
#"againstElectronDeadECAL","againstElectronLoose","againstElectronLooseMVA5","againstElectronMVA5category","againstElectronMVA5raw","againstElectronMedium","againstElectronMediumMVA5","againstElectronTight","againstElectronTightMVA5","againstElectronVLooseMVA5","againstElectronVTightMVA5","againstMuonLoose","againstMuonLoose2","againstMuonLoose3","againstMuonLooseMVA","againstMuonMVAraw","againstMuonMedium","againstMuonMedium2","againstMuonMediumMVA","againstMuonTight","againstMuonTight2","againstMuonTight3","againstMuonTightMVA","byCombinedIsolationDeltaBetaCorrRaw","byCombinedIsolationDeltaBetaCorrRaw3Hits","byIsolationMVA3newDMwLTraw","byIsolationMVA3newDMwoLTraw","byIsolationMVA3oldDMwLTraw","byIsolationMVA3oldDMwoLTraw","byLooseCombinedIsolationDeltaBetaCorr","byLooseCombinedIsolationDeltaBetaCorr3Hits","byLooseIsolation","byLooseIsolationMVA3newDMwLT","byLooseIsolationMVA3newDMwoLT","byLooseIsolationMVA3oldDMwLT","byLooseIsolationMVA3oldDMwoLT","byMediumCombinedIsolationDeltaBetaCorr","byMediumCombinedIsolationDeltaBetaCorr3Hits","byMediumIsolationMVA3newDMwLT","byMediumIsolationMVA3newDMwoLT","byMediumIsolationMVA3oldDMwLT","byMediumIsolationMVA3oldDMwoLT","byTightCombinedIsolationDeltaBetaCorr","byTightCombinedIsolationDeltaBetaCorr3Hits","byTightIsolationMVA3newDMwLT","byTightIsolationMVA3newDMwoLT","byTightIsolationMVA3oldDMwLT","byTightIsolationMVA3oldDMwoLT","byVLooseCombinedIsolationDeltaBetaCorr","byVLooseIsolationMVA3newDMwLT","byVLooseIsolationMVA3newDMwoLT","byVLooseIsolationMVA3oldDMwLT","byVLooseIsolationMVA3oldDMwoLT","byVTightIsolationMVA3newDMwLT","byVTightIsolationMVA3newDMwoLT","byVTightIsolationMVA3oldDMwLT","byVTightIsolationMVA3oldDMwoLT","byVVTightIsolationMVA3newDMwLT","byVVTightIsolationMVA3newDMwoLT","byVVTightIsolationMVA3oldDMwLT","byVVTightIsolationMVA3oldDMwoLT","chargedIsoPtSum","decayModeFinding","decayModeFindingNewDMs","decayModeFindingOldDMs","neutralIsoPtSum","puCorrPtSum"
##BY DECAY MODE FINDING????
#For Shrinking Cone
#Tau.Discriminators = byTaNCfrOnePercent,againstElectron,againstMuon

# Muon cuts and isolation.
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideMuonId
Muon.use = 1
# Filter muons or tag them?
Muon.IdTag = 1
Muon.Type.Gen = "Muon"
Muon.Type.Rec = "Muon"
Muon.pt.min = 25
Muon.eta.max = 2.1
# If true (1), muons are cleaned against muons in Delta R.
Muon.cleanDuplicates = 0
Muon.DeltaR.max = 0.4
Muon.InvertIsolation = 0
# Different id types supported:
#   'musicID.bool','isTightMuon.bool','isHighPtMuon.bool','isTightMuon.Cut','isHighPtMuon.Cut'
# - "musicID.bool" with a switch at for high pt ID
# the .bool ids cut on one bool, where the cut based use the cuts provided below

Muon.ID.Type="isTightMuon.bool"
Muon.ID.HighPtSwitchPt=200
# Three different isolation types supported (all relative):
# - "Tracker" (Subdetector based)
# - "PF" (PF based, cone of 0.4) (suggested)
# - "PFCombined03" (PF based, cone of 0.3)
# - "Combined" (old not PU corrected or anything don't use)
Muon.Iso.Type = "PF"
#https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideMuonId
#Algo    Tight cut   Loose cut
#tracker  0.05        0.10
#PF       0.12        0.20
Muon.Iso.max = 0.12
Muon.Iso.UseRhoCorr = 0
Muon.Iso.UseDeltaBetaCorr = 1

Muon.EffectiveArea.File="$MUSIC_BASE/ConfigFiles/MuonEffectiveArea.txt"
Muon.UseCocktail= 0

#for cut based IDs this is what we need:
Muon.NPixelHits.min = 1
Muon.NMuonHits.min = 1 ##corresponds to more than 0
Muon.NMatchedStations.min = 2  ##corresponds to more than 1
Muon.NTrackerLayersWithMeas.min = 6
Muon.XYImpactParameter.max = 0.2        # = dB
Muon.ZImpactParameter.max = 0.5
Muon.GlobalChi2.max = 10
# Use High Pt Muon ID for muons with pt > 200?
# If true, 'UseCocktail' should also be set to true.
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideMuonId?rev=48#HighPT_Muon
Muon.HighPtMuonID.use = 1
# Relative error on cocktail track pt (only for High Pt muons).
Muon.dPtRelTrack.max = 0.3

# Errors:
# Muon fake rate difference between data and MC found in:
# CMS PAS MUO-10-004, Fig. 14, Fig. 15.
Muon.Error.Fakes = 1.0
# Same-sign studies in AN2011/256, Sec. 6.2, Fig. 9 show a scale factor for data
# to MC 1.2 with 20 % uncertainty.
Muon.Error.Charge = 0.5

# Photon cuts and isolation.
Gamma.use = 1
Gamma.Type.Gen = "Gamma"
Gamma.Type.Rec = "Gamma"
Gamma.pt.min = 25
Gamma.Eta.Barrel.max = 1.442
Gamma.Eta.Endcap.min = 1.56
Gamma.Eta.Endcap.max = 2.5
Gamma.DeltaR.max = 0.4
Gamma.UseEndcap = 0
Gamma.UseConverted = 1
Gamma.UseSeedVeto = 1
Gamma.RejectOutOfTime = 1
# Set CorrFactor.max = -1 to deactivate
Gamma.CorrFactor.max = 3
Gamma.Barrel.SigmaIetaIeta.min = 0.001    # Spike cleaning.
Gamma.Barrel.SigmaIetaIeta.max = 0.011
Gamma.Endcap.SigmaIetaIeta.max = 0.031
#

#
# CutBasedPhotonID2012 from flag
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedPhotonID2012
#
# Use the following set of cuts?
Gamma.CutBasedPhotonID2012Flag.use = 1
Gamma.IDFlag = PhotonCutBasedIDTight

# end CutBasedPhotonID2012Flag


# CutBasedPhotonID2012
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedPhotonID2012
#
# Use the following set of cuts?
Gamma.CutBasedPhotonID2012.use = 0
Gamma.EffectiveArea.File = "$MUSIC_BASE/ConfigFiles/PhotonEffectiveArea.txt"
Gamma.Rho.Label = "rho44"
# Barrel values:
Gamma.Barrel.ElectronVeto.Require = 1
Gamma.Barrel.HoEm2012.max = 0.05
Gamma.Barrel.PFIsoChargedHadron.max = 0.7
Gamma.Barrel.PFIsoNeutralHadron.Offset = 0.4
Gamma.Barrel.PFIsoNeutralHadron.Slope = 0.04
Gamma.Barrel.PFIsoPhoton.Offset = 0.5
Gamma.Barrel.PFIsoPhoton.Slope = 0.005
# Endcap values:
Gamma.Endcap.ElectronVeto.Require = 1
Gamma.Endcap.HoEm2012.max = 0.05
Gamma.Endcap.PFIsoChargedHadron.max = 0.5
Gamma.Endcap.PFIsoNeutralHadron.Offset = 1.5
Gamma.Endcap.PFIsoNeutralHadron.Slope = 0.04
Gamma.Endcap.PFIsoPhoton.Offset = 1.0
Gamma.Endcap.PFIsoPhoton.Slope = 0.005
# end CutBasedPhotonID2012
#
# Vgamma2011PhotonID
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/Vgamma2011PhotonID
#
# Use to following set of cuts?
Gamma.Vgamma2011PhotonID.use = 0
Gamma.HoEm.max = 0.05
# Barrel values:
Gamma.Barrel.TrackIso.Offset = 2.0
Gamma.Barrel.TrackIso.Slope = 0.001
Gamma.Barrel.TrackIso.RhoSlope = 0.0167
Gamma.Barrel.ECALIso.Offset = 4.2
Gamma.Barrel.ECALIso.Slope = 0.006
Gamma.Barrel.ECALIso.RhoSlope = 0.183
Gamma.Barrel.HCALIso.Offset = 2.2
Gamma.Barrel.HCALIso.Slope = 0.0025
Gamma.Barrel.HCALIso.RhoSlope = 0.062
# Endcap values:
Gamma.Endcap.TrackIso.Offset = 2.0
Gamma.Endcap.TrackIso.Slope = 0.001
Gamma.Endcap.TrackIso.RhoSlope = 0.032
Gamma.Endcap.ECALIso.Offset = 4.2
Gamma.Endcap.ECALIso.Slope = 0.006
Gamma.Endcap.ECALIso.RhoSlope = 0.09
Gamma.Endcap.HCALIso.Offset = 2.2
Gamma.Endcap.HCALIso.Slope = 0.0025
Gamma.Endcap.HCALIso.RhoSlope = 0.180
# end of Vgamma2011PhotonID
# ID:
Gamma.ID.use = 0
Gamma.ID.name = PhotonCutBasedIDTight
#  R19, R29 are ignored if AdditionalSpikeCleaning = True.
Gamma.AdditionalSpikeCleaning = 0
Gamma.R19.max = 1000000
Gamma.R29.max = 0.9
# Errors:
# No direct comparison between data and MC.
# Use the uncertainties provided in CMS-EXO-11-034, Fig. 3, Eq. 1.
Gamma.Error.Fakes = 0.4

# Jet cuts and isolation.
# See also:
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/JetID
Jet.use = 1
Jet.Type.Gen = "AK5"
Jet.Type.Rec = "AK5"
Jet.pt.min = 50
Jet.eta.max = 2.4
Jet.DeltaR.max = 0.5
Jet.isPF = 1
Jet.ID.use = 1
Jet.ID.name = "LOOSE"
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/JECUncertaintySources?rev=29#2012_JEC
Jet.Error.JESType = "Total"
Jet.Error.JESFile = "$MUSIC_BASE/ConfigFiles/Summer13_V5_DATA_UncertaintySources_AK5PFchs.txt"
Jet.Error.Fakes = 0.0
# If Jet.ID.use = False, use the following selection:
# PFJetID (LOOSE):
Jet.NeutralHadronEnergyFraction.max = 0.99  # must be < 0.99!
Jet.NeutralEMEnergyFraction.max = 0.99      # must be < 0.99!
Jet.NumConstituents.min = 2
# Only if |eta| > 2.4:
Jet.ChargedHadronEnergyFraction.min = 0.0  # must be > 0.0
Jet.ChargedEMEnergyFraction.max = 0.99     # must be < 0.99!
Jet.chargedMultiplicity.min = 1
# end of PFJetID
# Jet resolution correction:
Jet.Resolutions.Corr.use = 1
Jet.Resolutions.Corr.File = "$MUSIC_BASE/ConfigFiles/JetResolutions.txt"
#https://github.com/adrager/cmssw/blob/JetResolution53/CondFormats/JetMETObjects/data/JetResolutionInputAK5PFCHS.txt
#use 8tev numbers at the moment
Jet.Resolutions.Unmatched.File = "$MUSIC_BASE/ConfigFiles/JetResolutionInputAK5PFCHS.txt"
# Gen:
Jet.Gen.HadOverEm.min = 0.0
Jet.Gen.HadEFrac.min = 0.05
# BJets?
Jet.BJets.use = 0
# Possible B-Jet algorithms:
# - combinedSecondaryVertexBJetTags
# - jetBProbabilityBJetTags
# - jetProbabilityBJetTags
# - simpleSecondaryVertexBJetTags
# - softElectronByIP3dBJetTags
# - softElectronByPtBJetTags
# - softMuonBJetTags
# - softMuonByIP3dBJetTags
# - softMuonByPtBJetTags
# - trackCountingHighEffBJetTags
# - trackCountingHighPurBJetTags
Jet.BJets.Algo = "combinedInclusiveSecondaryVertexV2BJetTags"
Jet.BJets.Discr.min = -9999
# Choose Algorithm for Flavour Identification of (B)Jets:
# - algoFlavour
# - physicsFlavour
Jet.BJets.genFlavourAlgo = "algoFlavour"
Jet.BJets.Gen.Label = "genBJet"

# MET cuts:
MET.use = 1
# MET Type to be used in Gen (especially important for matching).
MET.Type.Gen = slimmedMETs_gen
# Pile-Up (Type-0 PC), JEC (Type-I) and xy-shift corrected MET.
MET.Type.Rec = slimmedMETs

MET.pt.min = 0
MET.dPhi.Ele.min = 0.1
MET.dPhi.Ele.min = 0.1

MET.Error.Fakes = 0.0

# HCAL noise:
HCAL.Noise.ID.use = 0
HCAL.Noise.ID.name = "HCALNoisy"

Pileup.UsePileupReWeighting = 0
Pileup.DataHistFile = "$MUSIC_BASE/ConfigFiles/Data_PileUp_pxlCorr_22Jan2013.root"
Pileup.DataHistName = "pileup"
Pileup.GenHistFile = "$MUSIC_BASE/ConfigFiles/MC_PileUp_SU12_S10.root"
Pileup.GenHistName = "pileup"

# configuration for systematic uncertainties
Syst.Ele.Scale.Barrel = 0.004
Syst.Ele.Scale.Endcap = 0.008
Syst.Muo.Scale = 0.05
Syst.Muo.Res   = 0.032
Syst.Tau.Scale = 0.03
