# this is the general ConfigFile for the PxlAnalyzer
import "$PXLANA/specialAna/ConfigFiles/MC_miniAOD.cfg"

General.RunOnData = 1
General.useSYST = 0
General.Syst.fullview = 0
General.Syst.emptyShift = 0
Generator.use = 0
General.RunConfig = "$PXLANA/specialAna/ConfigFiles/ConfigInputs/Cert_246908-254879_13TeV_PromptReco_Collisions15_JSON_july17.txt"




