# this is the general ConfigFile for the PxlAnalyzer
import "$PXLANA/specialAna/ConfigFiles/Data_miniAOD_simpleCuts.cfg"
General.RunConfig = "$PXLANA/specialAna/ConfigFiles/ConfigInputs/Cert_246908-255031_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt"
#General.RunConfig =""



