# Based on /online/collisions/2012/7e33/v2.2/HLT/V6

import "$MUSIC_BASE/ConfigFiles/Classification_miniAOD_8TeV.cff"

General.RunOnData = 0
General.DataPeriod = "8TeV"
Trigger.IgnoreL1 = 1




Ele.wprime.pt_met_cut_min = 0.5
Ele.wprime.pt_met_cut_max = 1.4
Ele.wprime.delta_phi_cut  = 2.4

Muo.wprime.pt_met_cut_min = 0.5
Muo.wprime.pt_met_cut_max = 1.4
Muo.wprime.delta_phi_cut = 2.4

Tau.wprime.pt_met_cut_min = 0.5
Tau.wprime.pt_met_cut_max = 1.4
Tau.wprime.delta_phi_cut = 2.4

wprime.pt_cut = 3000.
wprime.m_cut = 0.
wprime.cutdatafile = "events_after_cuts.txt"

#wprime.TriggerList = HLT_HLT_Ele8_CaloIdT_TrkIdVL_v6,HLT_HLT_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v16,HLT_HLT_Ele8_CaloIdL_CaloIsoVL_v18,HLT_HLT_Ele80_CaloIdVT_GsfTrkIdT_v3,HLT_HLT_Mu5_v21,HLT_HLT_Mu40_eta2p1_v12,HLT_HLT_Mu15_eta2p1_v6,HLT_HLT_Mu24_v17,HLT_HLT_Mu24_eta2p1_v6,HLT_HLT_Ele32_CaloIdL_CaloIsoVL_TrkIdVL_TrkIsoVL_v12,HLT_HLT_Ele27_WP80_v13,HLT_HLT_Mu50_eta2p1_v9,HLT_HLT_Mu17_v6,HLT_HLT_Mu15_eta2p1_DiCentral_40_20_v2,HLT_HLT_Ele90_CaloIdVT_GsfTrkIdT_v3,HLT_HLT_Mu17_eta2p1_LooseIsoPFTau20_v8,HLT_HLT_Mu15_eta2p1_TriCentral_40_20_20_v9,HLT_HLT_Ele8_CaloIdT_TrkIdVL_EG7_v3,HLT_HLT_Mu12_eta2p1_DiCentral_40_20_v9,HLT_HLT_MonoCentralPFJet80_PFMETnoMu105_NHEF0p95_v5,HLT_HLT_Mu12_v19,HLT_HLT_Mu30_v17,HLT_HLT_Ele17_CaloIdL_CaloIsoVL_v18,HLT_HLT_Ele32_CaloIdT_CaloIsoT_TrkIdT_TrkIsoT_SC17_Mass50_v7,HLT_HLT_Mu8_v19,HLT_HLT_Mu30_eta2p1_v6,HLT_HLT_Mu40_v15,HLT_HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v7,HLT_HLT_Ele22_CaloIdL_CaloIsoVL_v7,HLT_HLT_Ele27_CaloIdL_CaloIsoVL_TrkIdVL_TrkIsoVL_v12,HLT_HLT_Ele27_WP80_PFMET_MT50_v9,HLT_HLT_Ele27_WP80_WCandPt80_v11,HLT_HLT_Ele30_CaloIdVT_TrkIdT_v7,HLT_HLT_LooseIsoPFTau35_Trk20_Prong1_MET75_v11,HLT_HLT_LooseIsoPFTau35_Trk20_Prong1_MET70_v11



wprime.TriggerList = HLT_HLT_Photon90_CaloIdVL_v9,HLT_HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_v4,HLT_HLT_Photon75_CaloIdVL_IsoL_v17,HLT_HLT_Photon50_CaloIdVL_v9,HLT_HLT_Photon75_CaloIdVL_v12,HLT_HLT_Photon50_CaloIdVL_IsoL_v16,HLT_HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_v4,HLT_HLT_Photon36_Photon22_v5,HLT_HLT_Photon30_CaloIdVL_v13,HLT_HLT_Ele8_CaloIdL_CaloIsoVL_v16,HLT_HLT_Ele8_CaloIdT_TrkIdVL_v4,HLT_HLT_Photon30_CaloIdVL_IsoL_v18,HLT_HLT_Ele80_CaloIdVT_GsfTrkIdT_v1,HLT_HLT_Ele30_CaloIdVT_TrkIdT_v5,HLT_HLT_Ele27_WP80_PFMET_MT50_v4


wprime.WkfactorFile = "$MUSIC_BASE/ConfigFiles/k_fakNNLO_W_mg_py.root"

#HLT_HLT_Mu40_v12,HLT_HLT_Mu40_eta2p1_v9,HLT_HLT_IsoMu24_eta2p1_v13,HLT_HLT_IsoMu30_v9



Trigger.Muo.Triggers = HLT_IsoMu24_eta2p1_v13
Trigger.Muo.Require = 0
Trigger.Muo.Reject = 0

Trigger.Ele.Triggers = HLT_Ele80_CaloIdVT_GsfTrkIdT_v1
Trigger.Ele.Require = 0
Trigger.Ele.Reject = 0

Trigger.Tau.Triggers =
Trigger.Tau.Require = 0
Trigger.Tau.Reject = 0

Trigger.Gam.Triggers = HLT_Photon150_v3
Trigger.Gam.Require = 0
Trigger.Gam.Reject = 0

Trigger.Jet.Triggers = HLT_PFJet320_v5
Trigger.Jet.Require = 0
Trigger.Jet.Reject = 0

Trigger.MET.Triggers = HLT_PFMET150_v4
Trigger.MET.Require = 0
Trigger.MET.Reject = 0

Trigger.DMu.Triggers =
Trigger.DMu.Require = 0
Trigger.DMu.Reject = 0

Trigger.DEl.Triggers =
Trigger.DEl.Require = 0
Trigger.DEl.Reject = 0

Trigger.DTa.Triggers =
Trigger.DTa.Require = 0
Trigger.DTa.Reject = 0

Trigger.DGa.Triggers =
Trigger.DGa.Require = 0
Trigger.DGa.Reject = 0
